;; meta-signal-listener — owner/meta authority wire contract for Listener.
{ signal-listener.lib.ListenerDaemonConfiguration }
[Configure.ListenerDaemonConfiguration]
[Accepted.Configured Rejected.ConfigurationRejected Unimplemented.RequestUnimplemented]
{
  ConfigurationGeneration.Integer
  Generation.ConfigurationGeneration
  Configured.Generation

  ConfigurationRejectionReason.[OwnerAuthorityRequired MalformedConfiguration UnsupportedConfiguration]
  RejectionReason.ConfigurationRejectionReason
  ConfigurationRejected.RejectionReason

  OperationKind.[Configure]
  UnimplementedReason.[NotBuiltYet DependencyNotReady]
  UnimplementedOperationKind.OperationKind
  Reason.UnimplementedReason
  RequestUnimplemented.{ UnimplementedOperationKind Reason }
}
{}
{}
